
###> symfony/framework-bundle ###
APP_SECRET=deb9adf595f41a7768cdb4d0348ccf8e
REDIS_URL=redis://localhost:6379?timeout=5
DATABASE_URL="postgresql://vova_xz:1234@127.0.0.1:5432/reboot_market?serverVersion=16&charset=utf8"

###< symfony/framework-bundle ###
